DATABASE_URL="postgresql://neondb_owner:npg_2yGF5cRzUAHj@ep-shiny-cherry-a83vuguy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="https://advogado-online-app-git-main-fernandos-projects-ae595f76.vercel.app"
NEXTAUTH_SECRET="STSkfPuzCxPJBfztvxnGqBpH1nRGOa20"
ABACUSAI_API_KEY="4b44e87830e74ae2bd9a83440ef7df34"
