DATABASE_URL="postgresql://role_1306faffa2:2FXwF_IyoWd6cud704x1dpPChWFa2LcK@db-1306faffa2.db001.hosteddb.reai.io:5432/1306faffa2"
NEXTAUTH_URL="https://a52bd2ae8.preview.abacusai.app/"
NEXTAUTH_SECRET="STSkfPuzCxPJBfztvxnGqBpH1nRGOa20"
ABACUSAI_API_KEY="4b44e87830e74ae2bd9a83440ef7df34"
